<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>index</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
<link href="" rel="stylesheet">
<style type="text/css">
    body {
		background-image: url(Bk_d1.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-color: #464646;
    }
    .container_mid {
    	padding: 0 65px;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    }
	.img_logo {
		margin-top: -8px;
	}
	.self_text {
		font-size: 20px;
		color: #fff !important;
	}
	.shadow {
		box-shadow: 0 1px 5px rgba(0,0,0,.175);
	}
	.hrf {
		color: #333;
    	text-decoration: none;
	}
	.hrf:hover {
		color: #333;
    	text-decoration: none;
	}
	.box_wrapper {
		position: relative;
		width: 100%;
	    height: 150px;
	    box-shadow: 2px 2px 25px rgba(152, 152, 152, 0.55);
	    border-radius: 5px;
	}
	.box_wrapper:after {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 5px;
		background: url(boxBk.png);
		background-position: center center;
	    background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.9;
		z-index: -1;
	}
	.mt40 {
		margin-top: 40px;
	}
	.box_container {
		padding: 35px;
	}
	.cricle {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 80px;
		height: 80px;
		border-radius: 50%;
	}
	.cricle_col_1 {
		background-color: #f5b263;
		box-shadow: 1px 5px 20px #f5b263;
	}
	.cricle_col_2 {
		background-color: #46c8ef;
		box-shadow: 1px 5px 20px #46c8ef;
	}
	.cricle_col_3 {
		background-color: #959ef5;
		box-shadow: 1px 5px 20px #959ef5;
	}
	.cricle_col_4 {
		background-color: #6ce4d2;
		box-shadow: 1px 5px 20px #6ce4d2;
	}
	.icon {
		position: absolute;
		top: 20px;
    	left: 20px;
	}
	.text {
		vertical-align: middle;
		font-size: 17px;
    	margin-left: 50px;
	}
</style>
</head>
<body>
<!-- header -->    
  <nav class="navbar navbar-default" style="
	background-color: rgba(0,0,0,0.3);
	border: 0;
	border-radius: 0;">
  	<div class="container-fluid shadow">
      <div class="navbar-header">
        <a class="navbar-brand" style="padding: 20px 20px;" href="#">
          <img class="img_logo" alt="BS" height="40" src="logo_W.png">
        </a>
        <p class="self_text navbar-text">宝山区教育局财务工作平台</p>
      </div>
    </div>
  </nav>
<!-- container -->   
  <div class="container container_mid">
      <!-- Example row of columns -->
      <div class="row mt40">
        <div class="col-md-4">
        <a class="hrf" href="">
          <div class="box_wrapper">
          	<div class="box_container">
          		<span class="cricle cricle_col_1">
          		  <img class="icon" width="40" src="YS.png">
          		</span>
          		<span class="text">预算编制系统</span>
          	</div>
          </div>
        </a>
        </div>
        <div class="col-md-4">
        <a class="hrf" href="">
          <div class="box_wrapper">
          	<div class="box_container">
          		<span class="cricle cricle_col_2">
          		  <img class="icon" width="40" src="CN.png">
          		</span>
          		<span class="text">出纳管理系统</span>
          	</div>
          </div>
        </a>
       </div>
        <div class="col-md-4">
        <a class="hrf" href="">
          <div class="box_wrapper">
          	<div class="box_container">
          		<span class="cricle cricle_col_3">
          		  <img class="icon" width="40" src="HS.png">
          		</span>
          		<span class="text">核算管理系统</span>
          	</div>
          </div>
        </a>
        </div>
      </div>
      <!-- Example row of column -->
      <div class="row mt40">
        <div class="col-md-4">
        <a class="hrf" href="">
          <div class="box_wrapper">
          	<div class="box_container">
          		<span class="cricle cricle_col_4">
          		  <img class="icon" width="40" src="ZH.png">
          		</span>
          		<span class="text">综合查询系统</span>
          	</div>
          </div>
        </a>
        </div>

        <div class="col-md-4">
        <a class="hrf" href="">
          <div class="box_wrapper">
          	<div class="box_container">
          		<span class="cricle cricle_col_4">
          		  <img class="icon" width="40" src="ZH.png">
          		</span>
          		<span class="text">综合查询系统</span>
          	</div>
          </div>
        </a>
        </div>

        <div class="col-md-4">
        <a class="hrf" href="">
          <div class="box_wrapper">
          	<div class="box_container">
          		<span class="cricle cricle_col_4">
          		  <img class="icon" width="40" src="ZH.png">
          		</span>
          		<span class="text">综合查询系统</span>
          	</div>
          </div>
        </a>
        </div>
      </div>
<!-- 分割线 -->   
      <hr>
<!-- footer -->   
      <footer>
        <p style="color:#fff;">© 2016 Company, Inc..</p>
      </footer>
    </div>
</body>
</html>